# 页面标题
VUE_APP_TITLE=admin
# 开发环境配置
NODE_ENV=production
VUE_APP_PORT=8035
VUE_APP_BASE=serve
VUE_APP_PROXY_PORT=:80
VUE_APP_SERVER_PORT=7001
VUE_APP_TG=https://t.me/beesWhatsApp
VUE_APP_BASE_PATH=http://18.136.230.179
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
